NEXT_PUBLIC_API_MOCKING=no
SENTRY_DSN=https://5ab0ff0ace324438a1a60a7bd6f3a754@o4504495959703552.ingest.sentry.io/4504519276363776
NEXT_PUBLIC_SENTRY_DSN=



MW_URL=https://middleware-dev-gm4st.ondigitalocean.app

# Go to middleware-dev-gm4st.ondigitalocean.app/oauth/github and grab the "accessToken"
MW_AUTH_TOKEN