SERVER_URL=http://localhost:3000
MONGO_URI=
NEO4J_URI=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=