SECRET_WORDS="your twelve wallet terms here here here here here here and here"
METAMASK_PASSWORD="your metamask passowrd for test instance"
DEV_WALLET="wallet with role=DEV"
ADMIN_WALLET="wallet with role=ADMIN"